<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CBT_AM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/jg/slick/slick.css" media="screen">
    <link rel="stylesheet" href="/static/jg/slick/slick-theme.css" media="screen">
    <script src="/static/jg/slick/slick.min.js"></script>
<script>
$(function($){
    //スライダーの設定
    $('.slider').slick({
        infinite:true,
        arrows:true,
        slidesToShow:1,
        slidesToScroll:1,
        draggable:false,
        customPaging:function( slider , i ){
            return $('<div class="c-dots__num" style="margin:0px;">').text( i + 1 );
        },
        dotsClass:'c-dots',
        dots:true,
        //asNavFor:'.thumb',
    });
    $('.slick-prev').on('click',function(){
        var left = $('.c-dots').scrollLeft();
        if( left > 40 ){
            left = left - 80;
        }
        $('.c-dots').scrollLeft( left );
    });
    $('.slick-next').on('click',function(){
        var left = $('.c-dots').scrollLeft();
        if( left < 3200 ){
            left = left + 80;
        }
        $('.c-dots').scrollLeft( left );
    });

    $('.c-dots__num').on('click',function(){
        //alert('c-dots__num');
        var left = $(this).text();
        left = (left-1) * 80 - 320;
        $('.c-dots').scrollLeft( left );
    });

    //$('.c-dots').attr('class','thumb');
    /*
    $('.thumb').slick({
        asNavFor:'.slider',
        focusOnSelect:false,
        slidesToShow:5,
        slidesToScroll:1,
    });
    */

    //アドレスバーの書き換え
    //history.replaceState('','','?q_test=fe&q_period={{ dict.q_period }}');
    //ブラウザバックの無効
    history.pushState(null, null, null);
    $(window).on('popstate', function(event){
        if(!event.originalEvent.state){
            history.pushState( null,null,null);
            return;
        }
    });

    //更新ボタンのクリック
    $(window).on('beforeunload',function(e){
        //e.preventDefault();
        //e.returnValue = '';

        console.log('beforeunload');
        return '更新しますか？';
    });

    var a_dict = {
        'r_id':'{{ question.r_id }}',
        'q_period':'{{ question.q_period }}',
        'list':[
            {% for q in question.q %}
            {'q_id':'{{ q.q_id }}','u_answer':''},
            {% endfor %}
        ]
    };

    //JSONオブジェクトを文字列に変える
    function getJsonStr(json){
        return JSON.stringify(json);
    }

    //CSRF Tokenを取得する
    function getCSRFToken(){
        var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
        return csrftoken;
    }

    //解答を変更
    $(document).on("change", "input.answer", function(){
        var q_id = $(this).attr('name');
        var u_answer = $(this).val();

        for( var i = 0 ; i < a_dict['list'].length ; i++ ){
            if(a_dict['list'][i]['q_id'] == q_id ){
                a_dict['list'][i]['u_answer'] = u_answer;
                console.log( a_dict['list'][i]['q_id'] + a_dict['list'][i]['u_answer'] );
            }
        }
    });

    //終了ボタン
    $('#endbtn').on('click',function(){
        console.log( getJsonStr( a_dict ));

        $('#a_dict').val( getJsonStr( a_dict ));
        $('#form1').submit();

    });

});
</script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .carousel-scroll{
            overflow: auto;
            margin-left : 50px;
            height:500px;
        }
        .radiogroup{
            margin-left:150px;
            margin-top:5px;
        }
        .radiogroup input[type="radio"]{
            display:none;
        }
        .radiogroup label{
            border:solid 1px #999999;
            background-color : #cccccc;
            width:100px;
            height:40px;
            text-align:center;
            padding-top:8px;
        }
        .radiogroup input[type="radio"]:checked + label{
            background-color:#ffffff;
        }
        .slider{
            margin:50px auto;
            width:80%;
            height:680px;
        }
        .slider img{
            height: auto;
            width:100%;
        }
        .slick-prev:before,.slick-next:before{
            color:#000;
        }
        ul{
            margin:0px;
            padding:0px;
            list-style:none;
        }
        .c-dots{
            display:flex;
            justify-content:start;
            width:100%;
            margin:20px;
            position: relative;
            bottom:-15px;
            z-index:1;
            overflow:hidden;
        }
        .c-dots__num{
            box-sizing: border-box;
            margin:4px;
            padding:2px;
            padding-top:2px;
            height:30px;
            font-size:14px;
            text-align:center;
            color:#fff;
            background-color:#999;
            border:1px solid #666;
            border-radius:2px;
            width:80px;
        }
        .thumb{
            margin-top : 20px;
        }
        .slick-active .c-dots__num{
            background-color : #fff;
            color : #000;
        }
    </style>
</head>
<body>
{% csrf_token %}
<div class="container">
    <div class="row" style="margin-top:5px;margin-bottom:0px;margin-left:80px">
        <div class="col-md-12">
            <p>
                試験区分:<strong id="q_test">{{ question.q_test }}</strong>
                年度期:<strong id="q_period">{{ question.q_period }}</strong>
                受験ID:<strong id="{{ question.r_id }}">{{ question.r_id }}</strong>
                <a name="top"><input type="button" value="終了" id="endbtn"></a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="slider" style="margin-top:0px;">
                {% for q in question.q %}
                <li>
                    <p class="radiogroup">
                    <input type="radio" id="{{ q.q_id }}_1" name="{{ q.q_id }}" value="ア" style="margin-left:30px;" class="answer">
                    <label for="{{ q.q_id }}_1">ア</label>
                    <input type="radio" id="{{ q.q_id }}_2" name="{{ q.q_id }}" value="イ" style="margin-left:30px;" class="answer">
                    <label for="{{ q.q_id }}_2">イ</label>
                    <input type="radio" id="{{ q.q_id }}_3" name="{{ q.q_id }}" value="ウ" style="margin-left:30px;" class="answer">
                    <label for="{{ q.q_id }}_3">ウ</label>
                    <input type="radio" id="{{ q.q_id }}_4" name="{{ q.q_id }}" value="エ" style="margin-left:30px;" class="answer">
                    <label for="{{ q.q_id }}_4">エ</label>
                    </p>
                    <div class="carousel-scroll"><img src="/static/jg/image/question/{{ q.q_id }}.png" alt="p{{ forloop.counter }}"></div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

</div>

<form id="form1" action="{% url 'jg:cbtamresult' %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="a_dict" id="a_dict" value="">
</form>
<!--
<script type="text/javascript" src="{% static 'jg/js/cbtpm.js' %}" charset="utf-8"></script>
-->

</body>
</html>